APP_NAME=Casino
APP_ENV=local
APP_KEY=base64:FagAsfLZryzk5y5bjX6d4O2l2IAwkqAIQC1bTDqe6i4=
APP_DEBUG=true
APP_URL=https://4261-85-148-48-255.eu.ngrok.io

CASINODOG_REMOTE_GIT=https://github.com/four-by-two/casinodog-dev
CASINODOG_OPERATOR_API_GIT=https://github.com/four-by-two/casinodog-api-client
WAINWRIGHT_CASINODOG_DOMAIN="{$APP_URL}"
WAINWRIGHT_CASINODOG_SERVER_IP=127.0.0.1
WAINWRIGHT_CASINODOG_SECURITY_SALT=w15112518d1cbdb65ee3e87sfah
WAINWRIGHT_CASINODOG_HOSTNAME=4261-85-148-48-255.eu.ngrok.io
WAINWRIGHT_CASINODOG_WILDCARD=.localhost.local
WAINWRIGHT_CASINODOG_CORSPROXY=https://wainwrighted.herokuapp.com/
WAINWRIGHT_CASINODOG_TESTINGCONTROLLER=1
WAINWRIGHT_CASINODOG_PROXY_GETDEMOLINK=1
WAINWRIGHT_CASINODOG_PROXY_GETGAMELIST=1
WAINWRIGHT_CASINODOG_INSTALLABLE=0
WAINWRIGHT_CASINODOG_MASTER_IP=127.0.0.1
WAINWRIGHT_CASINODOG_OPERATOR_KEY=c8d1cbdb65ee3e872a79a95db1dda438
WAINWRIGHT_CASINODOG_OPERATOR_SECRET=49dc8138a6a
WAINWRIGHT_CASINODOG_OPERATOR_STARTING_BALANCE=10000000
WAINWRIGHT_CASINODOG_OPERATOR_API_BASEURL="{$APP_URL}"
WAINWRIGHT_CASINODOG_OPERATOR_API_CREATESESSION="{$APP_URL}/api/casino-dog-operator-api/callback"
WAINWRIGHT_CASINODOG_OPERATOR_API_GAMESLIST="{$APP_URL}/api/casino-dog-operator-api/callback"
WAINWRIGHT_CASINODOG_OPERATOR_API_ACCESSPING="{$APP_URL}/api/casino-dog-operator-api/callback"

#ALTERNATIVE_CASINODOG_REMOTE_GIT=https://gitlab.com/casinoman/wainwright-casino-plugins/casino-dog-operator-api.git
#ALTERNATIVE_CASINODOG_OPERATOR_API_GIT=https://gitlab.com/casinoman/wainwright-casino-plugins/casino-dog.git

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=default
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=60
SESSION_SECURE_COOKIE=true
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=scoobiedoo-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Casino Dog"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=
PUSHER_APP_CLUSTER=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

